VITE_SUPABASE_PROJECT_ID="jstytygxbnapydwkvpzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdHl0eWd4Ym5hcHlkd2t2cHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjMwMTAsImV4cCI6MjA3MjkzOTAxMH0.UyfFJPxdImFrKccGpMq-OZLUK60bs6DbqiN886ExPuE"
VITE_SUPABASE_URL="https://jstytygxbnapydwkvpzk.supabase.co"
